@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto Condensed", sans-serif;
  max-height: 1000px;
  overflow: hidden;
  margin: 40px;
  max-width: 400px;
}

select {
  border: none;
  min-height: 10vh;
  padding: 10px 20px;
  border-radius: 5px;
}

select:focus {
  outline: none;
}

#img {
  display: block;
  width: 70%;
  box-shadow: 30px 0px 40px rgba(61, 230, 23, 0.327),
    -30px 0px 40px rgba(61, 230, 23, 0.327);
}

.wrapper {
  display: grid;
  justify-items: stretch;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px;
  grid-template-areas:
    " header header header"
    "content content content "
    "footer  footer  footer";
  background-color: #fff;
  color: #444;
}

.wrapper-1 {
  display: grid;
  justify-items: stretch;
  margin-top: 50%;
  margin-bottom: 50%;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px;
  grid-template-areas:
    " header header header"
    "content content content "
    "footer  footer  footer";
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #aef0c1;
  color: #184502;
  border-radius: 5px;
  padding: 10px;
  font-size: 100%;
}
.main {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

map {
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
}

table{  
  border-collapse: collapse;  
  width: 100%;   
}  
th,td{  
border: 2px solid green;   
padding: 4px;  
}  

